language: node_js
node_js:
- node
services: postgresql
before_script:
- psql -c 'create database testprojects;' -U postgres
deploy:
  api_key:
    secure: D/Gn5oxQhTrTTbSwFoVscI2qmp3u1Pqx/WIZntj6iGKJp9pDEtn33FWNB9J87akZrMPXDlBCDgTokllxQedt3dI0xZfy8XaiVGm+lpQ3T9uv7NamOCj1uDT3wM+aQ2G8GMmA+4br9Ea5LP5QDGP1MRoZ5cYYorEXoYs8k/+BC95tHBFoKf8bT8ti0+ASymnhQOD3xAwa56wOhOW8ymR5hiX3d2JClJ4Fcc7/Ha8g8uD3yszEccM3DIdACsJTkVAAI5CKi4AedA8JnUnl2JPaU5NeDjBRJaG0rw4nTgGprrWnJsKxpb4vUAg8ktNneyw2VEQz//EB3MBhxeJJk/JDK2tFnb/0e8eub+/DArwS2YzeoD4kE00K1YJQbC4bI1PVS2QxicZNQOXaT2zwGVAioPcwdD7yWH3/nfcW29BzN0g3kPhS0AS1TeGKCszidnPnR8Tk9wdkUfdmRlQ+pAprrt+ZIzlD4TMnOmvcCKJc+jUCcjAhqX2qgZ6jlDmBYbDRsWIE1YbirwZly2WQq0jHmse8ss3NtZ4RNVfHzx3KgObqLR0uwsqiHTuUOnUNml//MFy6p/qz/bofeRPa5OH6zVUtmVKmzuvPEwELkyjoq11FAx3u/3a6cF2m0EhvDJGTzaDZYlIouRPzMoRVjwSf285w3kVLY2BhFkQ4+0jdMFw=
  app: penta-chroma
  skip_cleanup: true